CREATE DATABASE CollageManagement;

USE CollageManagement;
CREATE TABLE Stdntbl
(StdId INT PRIMARY KEY,
StdName VARCHAR (50),
StdGender VARCHAR (10),
StdDOB VARCHAR (50),
StdPhone VARCHAR (50),
stdDep VARCHAR (50),
stdFees VARCHAR (25));

USE CollageManagement;
CREATE TABLE Techrstbl
(TchrId INT PRIMARY KEY,
TchrName VARCHAR (50),
TchrGender VARCHAR (10),
TchrPhone VARCHAR(50) ,
TchrDOB VARCHAR (50),
TchrDep VARCHAR (50),
TchrAdd VARCHAR (50));

USE CollageManagement;
CREATE TABLE Departmenttbl
(DepName VARCHAR (50),
DepDesc VARCHAR (50),
DepDuration INT );

USE CollageManagement;
CREATE TABLE Feestbl
(FeesNum INT PRIMARY KEY ,
StdID INT ,
StdName VARCHAR (50),
Period VARCHAR (50),
Amount INT);